spring.security.oauth2.client.registration.eric.client_id=
spring.security.oauth2.client.registration.eric.client_secret=
spring.security.oauth2.client.registration.eric.client-authentication-method=post
spring.security.oauth2.client.registration.eric.authorization-grant-type=password
spring.security.oauth2.client.provider.eric.token-uri=